批量处理结果 - 11037.937
总用户数: 30
成功: 23
失败: 7
--------------------------------------------------
✅ 22020101: 成功
✅ 22020102: 成功
✅ 22020103: 成功
✅ 22020104: 成功
✅ 22020105: 成功
✅ 22020106: 成功
✅ 22020107: 成功
✅ 22020108: 成功
✅ 22020109: 成功
✅ 22020110: 成功
✅ 22020111: 成功
✅ 22020112: 成功
✅ 22020113: 成功
❌ 22020114: 失败 - 自动登录失败，请检查账号密码或验证码识别服务
✅ 22020115: 成功
❌ 22020116: 失败 - 自动登录失败，请检查账号密码或验证码识别服务
✅ 22020117: 成功
✅ 22020118: 成功
✅ 22020119: 成功
✅ 22020120: 成功
❌ 22020121: 失败 - 自动登录失败，请检查账号密码或验证码识别服务
✅ 22020122: 成功
❌ 22020123: 失败 - 无法进入个人信息页面
✅ 22020124: 成功
✅ 22020125: 成功
✅ 22020126: 成功
✅ 22020127: 成功
❌ 22020128: 失败 - 自动登录失败，请检查账号密码或验证码识别服务
❌ 22020129: 失败 - 自动登录失败，请检查账号密码或验证码识别服务
❌ 22020130: 失败 - 自动登录失败，请检查账号密码或验证码识别服务
